apiVersion: v1
kind: ReplicationController
metadata:
  name: superego-v1
spec:
  replicas: 3
  selector:
    name: superego
    version: "1"
  template:
    metadata:
      labels:
        name: superego
        version: "1"
    spec:
      containers:
      - image: us.gcr.io/superego-173310/superego:v1
        name: superego
        ports:
        - containerPort: 8080
          hostPort: 8080
          protocol: TCP